<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@@title</title>
    <link rel="stylesheet" href="./assets/css/style.min.css">
</head>
<body>
<div class="wrapper">
    <header class="header @@if (page === 'inner') { header_inner }">
        <div class="container header__container">
            <div class="header__inner">
                <div class="header__content">
                    <button class="header__mobile-btn">
                        <div></div>
                        <div></div>
                        <div></div>
                    </button>
                    <a href="#" class="logo header__logo">
                        @@if (page === 'inner') {
                            <img src="/assets/img/content/logo-black.svg" alt="СтанкоИнструмент">
                        }
                        @@if (page === 'main') {
                            <img src="/assets/img/content/logo.svg" alt="СтанкоИнструмент">
                        }
                    </a>
                    <div class="header__nav">
                        <div class="header__nav-item">
                            <button class="header__catalog-btn">
                                <div class="header__catalog-burger">
                                    <div></div><div></div><div></div>
                                </div>
                                Каталог
                            </button>
                        </div>
                        <div class="header__nav-item">
                            <div class="header__link header__link_drop">
                                <div class="header__link-text">
                                    Услуги
                                    <div class="header__link-caret">
                                        @@include('../../assets/img/icons/dropdown.svg')
                                    </div>
                                </div>
                                <div class="header__dropdown">
                                    <ul class="header__dropdown-inner">
                                        <li class="header__dropdown-item">
                                            <a href="#" class="header__dropdown-link">
                                                О нас
                                            </a>
                                        </li>
                                        <li class="header__dropdown-item">
                                            <a href="#" class="header__dropdown-link">
                                                Доставка
                                            </a>
                                        </li>
                                        <li class="header__dropdown-item">
                                            <a href="#" class="header__dropdown-link">
                                                Блог
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="header__nav-item">
                            <a href="#" class="header__link">
                                <div class="header__link-text">
                                    ЛКМ
                                </div>
                            </a>
                        </div>
                        <div class="header__nav-item">
                            <div class="header__link header__link_drop">
                                <div class="header__link-text">
                                    О нас
                                    <div class="header__link-caret">
                                        @@include('../../assets/img/icons/dropdown.svg')
                                    </div>
                                </div>
                                <div class="header__dropdown">
                                    <ul class="header__dropdown-inner">
                                        <li class="header__dropdown-item">
                                            <a href="#" class="header__dropdown-link">
                                                О нас
                                            </a>
                                        </li>
                                        <li class="header__dropdown-item">
                                            <a href="#" class="header__dropdown-link">
                                                Доставка
                                            </a>
                                        </li>
                                        <li class="header__dropdown-item">
                                            <a href="#" class="header__dropdown-link">
                                                Блог
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="header__nav-item">
                            <a href="#" class="header__link">
                                <div class="header__link-text">
                                    Контакты
                                </div>
                            </a>
                        </div>
                    </div>
                    <a href="#" class="header__search">
                        @@include('../../assets/img/icons/search.svg')
                    </a>
                </div>
                <div class="header__messengers">
                    <a href="#" target="_blank" class="header__messengers-item">
                        @@include('../../assets/img/icons/whatsapp.svg')
                    </a>
                    <a href="#" target="_blank" class="header__messengers-item">
                        @@include('../../assets/img/icons/telegram.svg')
                    </a>
                    <a href="#" target="_blank" class="header__messengers-item">
                        @@include('../../assets/img/icons/vk.svg')
                    </a>
                    <a href="#" target="_blank" class="header__messengers-item">
                        @@include('../../assets/img/icons/youtube.svg')
                    </a>
                </div>
                <div class="header__info">
                    <a href="tel:+7 (4932) 234 205" class="header__phone">
                        <span class="header__phone-icon">
                            @@include('../../assets/img/icons/phone.svg')
                        </span>
                        +7 (4932) 234 205
                    </a>
                    <button class="btn btn-modal header__btn" data-module="modal-form">
                        Подобрать станок
                    </button>
                </div>
                <div class="header__catalog">
                    <div class="header__catalog-inner">
                        <div class="header__catalog-tabs">
                            <a href="#" class="header__catalog-tab header__catalog-tab_active" data-target="first">
                                для производства мебели
                            </a>
                            <a href="#" class="header__catalog-tab" data-target="second">
                                для деревообработки
                            </a>
                            <a href="#" class="header__catalog-tab" data-target="third">
                                Инструменты
                            </a>
                            <a href="#" class="header__catalog-tab" data-target="fourth">
                                Другое оборудование
                            </a>
                        </div>
                        @@include('../catalog-menu.html')
                    </div>
                </div>
            </div>
        </div>
        <div class="header__mobile">
            <div class="header__mobile-box">
                <div class="container">
                    <div class="header__mobile-inner">
                        <div class="header__mobile-menu">
                            <div class="header__mobile-item">
                                <div class="header__mobile-head header__mobile-head_drop">
                                    Каталог
                                    <div class="header__mobile-caret">
                                        @@include('../../assets/img/icons/dropdown.svg')
                                    </div>
                                </div>
                                <div class="header__mobile-body">
                                    <div class="header__mobile-list">
                                        <a href="#" class="header__mobile-link">
                                            Оборудование для производства мебели
                                        </a>
                                        <a href="#" class="header__mobile-link">
                                            Деревообрабатывающее оборудование
                                        </a>
                                        <a href="#" class="header__mobile-link">
                                            Металлообрабатывающее оборудование
                                        </a>
                                        <a href="#" class="header__mobile-link">
                                            Лесопильное оборудование
                                        </a>
                                        <a href="#" class="header__mobile-link">
                                            Дополнительное оборудовани
                                        </a>
                                        <a href="#" class="header__mobile-link">
                                            Инструмент
                                        </a>
                                        <a href="#" class="header__mobile-link">
                                            Материалы
                                        </a>
                                        <a href="#" class="header__mobile-link">
                                            Клеевые материалы
                                        </a>
                                        <a href="#" class="header__mobile-link">
                                            Б/У Станки
                                        </a>
                                        <a href="#" class="header__mobile-link">
                                            Запасные части
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="header__mobile-item">
                                <div class="header__mobile-head header__mobile-head_drop">
                                    Услуги
                                    <div class="header__mobile-caret">
                                        @@include('../../assets/img/icons/dropdown.svg')
                                    </div>
                                </div>
                                <div class="header__mobile-body">
                                    <div class="header__mobile-list">
                                        <a href="#" class="header__mobile-link">
                                            О нас
                                        </a>
                                        <a href="#" class="header__mobile-link">
                                            Доставка
                                        </a>
                                        <a href="#" class="header__mobile-link">
                                            Блог
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="header__mobile-item">
                                <a href="#" class="header__mobile-head">
                                    ЛКМ
                                </a>
                            </div>
                            <div class="header__mobile-item">
                                <div class="header__mobile-head header__mobile-head_drop">
                                    О нас
                                    <div class="header__mobile-caret">
                                        @@include('../../assets/img/icons/dropdown.svg')
                                    </div>
                                </div>
                                <div class="header__mobile-body">
                                    <div class="header__mobile-list">
                                        <a href="#" class="header__mobile-link">
                                            О нас
                                        </a>
                                        <a href="#" class="header__mobile-link">
                                            Доставка
                                        </a>
                                        <a href="#" class="header__mobile-link">
                                            Блог
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="header__mobile-item">
                                <a href="#" class="header__mobile-head">
                                    Контакты
                                </a>
                            </div>
                        </div>
                        <div class="header__mobile-info">
                            <div class="header__mobile-messengers">
                                <a href="#" target="_blank" class="header__mobile-messenger">
                                    @@include('../../assets/img/icons/whatsapp.svg')
                                </a>
                                <a href="#" target="_blank" class="header__mobile-messenger">
                                    @@include('../../assets/img/icons/telegram.svg')
                                </a>
                                <a href="#" target="_blank" class="header__mobile-messenger">
                                    @@include('../../assets/img/icons/vk.svg')
                                </a>
                                <a href="#" target="_blank" class="header__mobile-messenger">
                                    @@include('../../assets/img/icons/youtube.svg')
                                </a>
                            </div>
                            <a href="#" class="header__mobile-search">
                                @@include('../../assets/img/icons/search.svg')
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="content @@if (page === 'inner') { content_inner }">